<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/003b2b18f7.js"></script> <!— для пикч —>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="css/simple-lightbox.min.css">
<link rel="stylesheet" href="css/style.css">
<title>The Researchers</title> <!— название вкладки —>
</head>
<body id="home">

<nav class="navbar">
<div class="container">
<h1 class="logo">The Researchers</h1>
<ul class="nav">
<li><a href="#section-a">Главная информация</a></li> <!— навбар —>
<li><a href="#section-d">О нас</a></li> <!— навбар —>
</ul>
</div>
</nav>

<!— OVERLAY —>
<section class="section-b">
<div class="overlay">
<div class="section-b-inner">
<h2>Researchers</h2>
<p>идея, которая меняет мир</p>
</div>
</div>
</section>




<!— SHOWCASE —>
<section class="section-a" id="section-a">
<div class="container">
<div>
<h1>Глобальные проблемы</h1>
<p>В современном мире все более значимой становится проблема загрязнения водоемов. Поэтому возникает необходимость создавать аппараты, ограничивающие и контролирующие выброс мусора в водоемы и загрязнение вод.</p>
</div>
<div>
<img src="img/unnamed.jpg" alt="" />
</div>
</div>
</section>

<!— MUSOR —>

<section class="section-c">
<div class="container">
<div>
<img src="img/13.jpg" alt="" />
</div>
<div>
<h1>Назначение</h1>
<p>Данный проект предназначен для исследования дна морских и речных водоемов на наличие мусора и других опасных предметов, кроме этого данная разработка собирает данные по качеству воды и содержащихся в ней опасных веществ. Лингвистические требования отсутствуют, программа ИИ может работать на разных языках.</p>
</div>
</div>
</section>


<section class="section-e">
<div class="container">
<div>
<h1>Область действия</h1>
<p>Аппарат может исследовать как морское, речное, так и океаническое дно и посылать данные о состоянии и наличии мусора в данном месте. Управление производиться не будет, так как в разработке встроен искусственный интеллект со специальным уникальным алгоритмом, выполняющим указанные действия. Расстояния исследования и рельеф дна не имеют значения.</p>
</div>
<div>
<img src="img/2.jpg" alt="" />
</div>
</div>
</section>


<!— developers —>
<section class="section-d" id="section-d">
<div class="container">
<div class="pics">
<div class="SG">
<img src="img/SG.jpg" id="SG" class="frame" alt="">
<h2>Главацкая Софья</h2>
<p>Конструктор, инженер</p>
</div>
<div class="JS">
<img src="img/JS.jpg" id="JS" class="frame" alt="">
<h2>Снегова Юлия</h2>
<p>Тех. лидер</p>
</div>
<div class="JK">
<img src="img/JK.jpg" id="JK" class="frame" alt="">
<h2>Кравцова Юлия</h2>
<p>Разработчик, бизнес-аналитик</p>
</div>
<div class="MG">
<img src="img/MG.jpg" id="MG" class="frame" alt="">
<h2>Газетова Марина</h2>
<p>QA-инженер</p>
</div>
</div>
<div class="section-d-inner">
<h2>Состав команды</h2>
</div>
</div>
</section>



<!— FOOTER —>

<footer class="section-footer" id="section-footer">
<div class="container">
<div>
<h3>Информация о компании</h3>
<ul>
<li><a href="#section-footer">Все продукты</a></li>
<li><a href="#section-footer">О нас</a></li>
<li><a href="#section-footer">Политика конфиденциальности</a></li>
<li><a href="#section-footer">Условия использования</a></li>
</ul>
</div>
<div>
<h3>Подписаться на обновления</h3>
<form
class="mt-1"
name="email-form"
method="POST"
data-netlify="true"
>
<div class="email-form">
<span class="form-control-wrap"
><input
type="email"
name="email"
id="email"
size="40"
class="form-control"
placeholder="E-mail"/></span
><button type="submit" value="Submit" class="form-control submit">
<i class="fas fa-chevron-right"></i>
</button>
</div>
</form>
</div>
<div>
<h3>Следите за
 
новостями</h3>
<a href="#section-footer">
<i class="fab fa-youtube fa-2x"></i>
</a>
<a href="#section-footer">
<i class="fab fa-telegram fa-2x"></i>
</a>
<a href="#section-footer">
<i class="fab fa-twitter fa-2x"></i>
</a>
<a href="#section-footer">
<i class="fab fa-facebook fa-2x"></i>
</a>
</div>
</div>
</footer>

</body>
</html>
